body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
}

.app {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  color: #2c3e50;
  margin-bottom: 10px;
}

header p {
  color: #7f8c8d;
  font-size: 1.1em;
}

.tabs {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.tabs button {
  padding: 10px 20px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #7f8c8d;
  position: relative;
}

.tabs button.active {
  color: #2c3e50;
  font-weight: bold;
}

.tabs button.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #3498db;
}

.input-container {
  margin-bottom: 30px;
}

textarea, input[type="text"] {
  width: 100%;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

textarea {
  min-height: 200px;
  resize: vertical;
}

button {
  background: #3498db;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #2980b9;
}

button:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
}

.results {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  border-left: 4px solid #3498db;
}

.score-container {
  margin-bottom: 20px;
}

.score-bar {
  height: 30px;
  background: #ecf0f1;
  border-radius: 15px;
  margin: 10px 0;
  position: relative;
  overflow: hidden;
}

.score-fill {
  height: 100%;
  background: #2ecc71;
  transition: width 0.5s;
}

.score-bar span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.score-label {
  font-weight: bold;
  text-align: center;
  margin-top: 5px;
}

.details ul {
  list-style: none;
  padding: 0;
}

.details li {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.positive {
  color: #27ae60;
}

.warning {
  color: #f39c12;
}

.negative {
  color: #e74c3c;
}

.fact-checks ul {
  list-style: none;
  padding: 0;
}

.fact-checks li {
  padding: 8px 0;
}

.fact-checks a {
  color: #3498db;
  text-decoration: none;
}

.fact-checks a:hover {
  text-decoration: underline;
}